server.port=8088
server.servlet.context-path=/api
spring.application.name=bet-engine

spring.data.mongodb.uri=mongodb://mongodb-test:27017/bet_engine_db
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=bet_engine_db


